src/main/resources/Banks.xsd

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="banks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bank">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:string" name="country"/>
                            <xs:element type="xs:string" name="type"/>
                            <xs:element type="xs:string" name="depositor"/>
                            <xs:element type="xs:string" name="accountId"/>
                            <xs:element type="xs:float" name="amountOnDeposit"/>
                            <xs:element type="xs:float" name="profitability"/>
                            <xs:element type="xs:date" name="timeConstrains"/>
                        </xs:sequence>
                        <xs:attribute type="xs:byte" name="bankID"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>